{
  "name": "mern_ecommerce",
  "version": "1.0.0",
  "description": "resturant application using MERN stack",
  "main": "server.js",
  "heroku-postbuild": "cd client && npm install && npm run build",
  "scripts": {
    "start-server": "nodemon server.js",
    "start-client": "npm start --prefix client",
    "start": "concurrently \"npm run start-server\" \"npm run start-client\""
  },
  "author": "kiran Thapa",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.25",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "morgan": "^1.10.0"
  }
}
